[33mcommit 4060aeff291acc4da18f48873c968b8a46c4d4b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Nov 24 19:18:36 2019 +0100

    disabled products are removed from search results

[33mcommit 39018cef1256c57325aef504e319668caa126b97[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Nov 24 16:44:40 2019 +0100

    login icon

[33mcommit f8dfc9e245e522436e5f2332fd3f87a635b90e7f[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sat Nov 23 23:45:56 2019 +0100

    added supply info and links - to template

[33mcommit 2e69eb8ddd9c2c7892ff86f5da5feb189e97207c[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sat Nov 23 19:26:39 2019 +0100

    some new views test; some new 'verbose_name(s)' in models

[33mcommit c2b61e78dce8ee1245d085bdfe15019407685ffd[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Thu Nov 21 21:02:10 2019 +0100

    some css changes in template - menu

[33mcommit 29c39e957459eafb34cc0053efa1c1929f50af23[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Wed Nov 20 21:11:53 2019 +0100

    login/logout added

[33mcommit 7a7e1a672fc0eeecc94c69788b86bcb8ebdce1a2[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Wed Nov 20 18:32:26 2019 +0100

    small fixes, db -added 'next shipment' and blank, null - true to some positions

[33mcommit 1417c7a73098a21a86dd5c77bbd0ceefabee66ea[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 18 22:15:05 2019 +0100

    views tests

[33mcommit 77d178911ebc462265cd1e66e33c14c2a40f5035[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Nov 17 22:19:00 2019 +0100

    admin css copied

[33mcommit 4663ba78d24da82b7daaf9bb697e33711ac9f9b8[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Nov 17 20:50:01 2019 +0100

    change to sqllite for pythonanywhere

[33mcommit 5df35729cad7b3747701c5feb60a409f52e4f0e2[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 11 19:28:34 2019 +0100

    admin site search bar added

[33mcommit 1e773408a2eee678dbd40e5ae07f37addf810e49[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 11 19:20:51 2019 +0100

    admin site configured

[33mcommit 9ad42ab968a37c309aba7a2216aaed38d395c1a2[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 11 14:48:42 2019 +0100

    restore repository

[33mcommit 70791d1161a113d3a0e9b970542a5eeb2e86f686[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 11 09:45:58 2019 +0100

    templates 'base' imporvement

[33mcommit 07100fe78832da1bb2e8c09c4840e5950b87cda6[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Nov 10 21:43:33 2019 +0100

    improvements in db models and products import process

[33mcommit 510ef5b0e0ee9cb8f2bab403512eaf21bdc993a3[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Nov 10 15:35:13 2019 +0100

    'searched product' - func + template; 'update availability data' - func; some changes in models

[33mcommit b2c184e1f877296c07db135f85bbb7541bfdbcfc[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Fri Nov 8 20:02:14 2019 +0100

    machines tables view, templates and some css ready

[33mcommit 15a9b418ce984eec03e19b7976662eb6da2b2012[m
Merge: 8d4beb1 f47c959
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 4 22:55:16 2019 +0100

    Merge branch 'master' of https://github.com/JacekKorta/supply_info

[33mcommit 8d4beb1ecff83240028970350eaeac31d5e8fae3[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Nov 4 22:54:07 2019 +0100

    machine view - work in progress

[33mcommit f47c959222505c3fb4a8f019069be717002c0f8d[m
Author: JacekK <46241719+JacekKorta@users.noreply.github.com>
Date:   Wed Oct 23 23:16:58 2019 +0200

    Create README.md

[33mcommit e49e235f5845d3a58d729fddd71d33873d01d49e[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Wed Oct 23 23:05:59 2019 +0200

    machines list view added

[33mcommit f3f44cb5474919bcecbbaa22c0062b4ff15044ce[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Mon Oct 21 14:19:06 2019 +0200

    all models was created

[33mcommit e891888a2307f9d35c61113f0980fd548c744e00[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sun Oct 20 20:12:34 2019 +0200

    prepared for receiving data from towary.txt

[33mcommit 57f1b333919caa5136750e989e65d301df6c59e7[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sat Oct 19 21:47:32 2019 +0200

    product model was created

[33mcommit 1c7a1426bd9cf336de1fdaac3175009c47b4466a[m
Author: JacekKorta <jacek.korta@gmail.com>
Date:   Sat Oct 19 18:13:06 2019 +0200

    init commit
