<head>
    <style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    * {
        font-family: Lato,sans-serif;
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    /* @media all and (min-width:768px) */
    .container {
        width: 750px;
    }
    /* @media all and (min-width:992px) */
    .container {
        width: 970px;
    }
    /* @media all and (min-width:1200px) */
    .container {
        width: 1170px;
    }
    .container {
        width: 35%;
        float: left;
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: 20px 40px;
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0px 6px 20px 0px rgba(0,0,0,0.19);
    }
    body {
        margin: 0;
    }
    body {
        font-family: Lato,sans-serif,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.4285;
        color: #333;
        background-color: #fff;
    }
    body {
        background-color: #fafafa;
    }
    head, body {
        margin: 0px;
    }
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    table {
        border-spacing: 0px;
        border-collapse: collapse;
    }
    table {
        background-color: transparent;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    td, th {
        padding: 0;
    }
    th {
        text-align: left;
    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.4285;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    button, input, optgroup, select, textarea {
        margin: 0;
        font: inherit;
        color: inherit;
    }
    input {
        line-height: normal;
    }
    button {
        overflow: visible;
    }
    button, select {
        text-transform: none;
    }
    button, html input[type=button], input[type=reset], input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    input, button, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    a {
        background: 0 0;
    }
    a {
        color: #428bca;
        text-decoration: none;
    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4285;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
        text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 1px rgba(0,0,0,0.075);
    }
    .btn-default {
        text-shadow: 0px 1px 0px #fff;
        background-image: -webkit-linear-gradient(rgb(255, 255, 255) 0px, rgb(224, 224, 224) 100%);
        background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(224, 224, 224)));
        background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(224, 224, 224) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        background-repeat: repeat-x;
        border-color: #dbdbdb;
        border-color: #ccc;
    }
    .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        background-color: #f9f9f9;
    }
    .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }
    .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
        border-top: 0;
    }
    footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    max-width: 625%;
    }
    </style>
</head>
<html>
<div style="margin: 5px 40px;">
    <p>
    Dzień dobry,<br>
    poniżej znajduje się zestawienie zaległych płatności:
    </p>
</div>
<div class="container" style="width: 660px">
    <table class="table table-striped">
        <thead>
            <tr>
                <th colspan="3">
                    Nazwa klienta: {{ customer_name }}
                </th>
            </tr>
            <tr>
              <th scope="col">Nr faktury</th>
              <th scope="col">Data wystawienia</th>
              <th scope="col">Termin płatności</th>
              <th scope="col">Pozostało do zapłaty</th>
            </tr>
        </thead>
        <tbody>
            {% for invoice_number, line in data.invoices.items %}
            <tr>
                <td>{{ invoice_number }}</td>
                <td>{{ line.inv_create_date}} </td>
                <td>{{ line.inv_payment_term }}</td>
                <td>{{ line.current_gross_amount }} zł</td>
            </tr>
            {% endfor %}
        <tr>
            <td>Razem do zapłaty:</td>
            <td colspan="2"> </td>
            <td><b>{{ data.total_dept }} zł</b></td>
        </tr>
        </tbody>
    </table>
</div>
<footer class="footer" style="margin: 20px 40px;">
    <p>Prosimy o terminowe regulowanie należności.</p>
    <p>
    Jednocześnie przypominamy iż aktualne warunki sprzedaży (rabaty, terminy) zakładają terminowe opłacanie należności.<br>
    W przypadku kolejnych opóźnień w płatnościach będziemy zmuszeni do zmiany warunków współpracy.
    </p>
    <p>
    Wiadomość wygenerowana automatycznie.
    </p>
    <p>
    Jeśli wymienione faktury zostały niedawno opłacone, zignoruj tę wiadomość.<br>
    Jeśli wymienione faktury są już dawno opłacone, proszę skontaktuj się z nami.
    </p>
    <p>
    Pozdrawiam serdecznie,<br>
    Dział księgowości<br>
    ETI Sp. z o.o. spółka komandytowa<br>
    ul. Poznańska 75, 60-185 Skórzewo<br>
    tel. +48 798 709 244<br>
    www.janome.pl www.elna.pl
    </p>
</footer>
</html>